[tox]
envlist = py311, lint
skipsdist = True

[testenv]
commands = pytest -v
deps = pytest
       jsonschema
       PyYaml
       anymarkup

[testenv:lint]
description = run linters
skip_install = true
deps =
    yamllint
commands = yamllint {posargs:.}
